# Memory dump: 0x412220 - 0x4136e8
# Segment: .bss
#============================================================================

# Address        | Hex Bytes                                       | ASCII
#----------------------------------------------------------------------------
0000000000412220 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412230 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412240 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412250 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412260 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412270 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412280 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412290 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004122A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004122B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004122C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004122D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004122E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004122F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412300 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412310 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412320 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412330 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412340 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412350 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412360 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412370 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412380 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412390 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004123A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004123B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004123C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004123D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004123E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004123F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412400 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412410 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412420 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412430 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412440 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412450 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412460 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412470 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412480 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412490 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004124A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004124B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004124C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004124D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004124E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004124F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412500 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412510 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412520 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412530 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412540 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412550 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412560 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412570 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412580 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412590 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004125A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004125B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004125C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004125D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004125E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004125F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412600 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412610 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412620 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412630 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412640 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412650 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412660 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412670 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412680 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412690 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004126A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004126B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004126C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004126D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004126E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004126F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412700 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412710 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412720 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412730 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412740 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412750 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412760 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412770 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412780 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412790 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004127A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004127B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004127C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004127D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004127E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004127F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412800 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412810 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412820 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412830 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412840 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412850 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412860 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412870 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412880 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412890 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004128A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004128B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004128C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004128D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004128E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004128F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412900 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412910 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412920 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412930 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412940 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412950 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412960 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412970 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412980 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412990 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004129A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004129B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004129C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004129D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004129E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004129F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412A00 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412A10 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412A20 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412A30 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412A40 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412A50 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412A60 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412A70 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412A80 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412A90 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412AA0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412AB0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412AC0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412AD0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412AE0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412AF0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412B00 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412B10 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412B20 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412B30 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412B40 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412B50 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412B60 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412B70 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412B80 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412B90 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412BA0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412BB0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412BC0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412BD0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412BE0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412BF0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412C00 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412C10 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412C20 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412C30 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412C40 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412C50 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412C60 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412C70 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412C80 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412C90 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412CA0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412CB0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412CC0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412CD0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412CE0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412CF0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412D00 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412D10 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412D20 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412D30 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412D40 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412D50 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412D60 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412D70 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412D80 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412D90 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412DA0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412DB0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412DC0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412DD0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412DE0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412DF0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412E00 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412E10 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412E20 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412E30 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412E40 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412E50 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412E60 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412E70 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412E80 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412E90 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412EA0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412EB0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412EC0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412ED0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412EE0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412EF0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412F00 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412F10 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412F20 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412F30 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412F40 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412F50 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412F60 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412F70 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412F80 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412F90 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412FA0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412FB0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412FC0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412FD0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412FE0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000412FF0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413000 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413010 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413020 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413030 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413040 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413050 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413060 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413070 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413080 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413090 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004130A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004130B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004130C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004130D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004130E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004130F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413100 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413110 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413120 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413130 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413140 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413150 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413160 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413170 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413180 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413190 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004131A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004131B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004131C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004131D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004131E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004131F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413200 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413210 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413220 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413230 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413240 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413250 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413260 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413270 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413280 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413290 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004132A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004132B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004132C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004132D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004132E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004132F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413300 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413310 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413320 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413330 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413340 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413350 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413360 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413370 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413380 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413390 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004133A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004133B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004133C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004133D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004133E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004133F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413400 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413410 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413420 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413430 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413440 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413450 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413460 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413470 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413480 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413490 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004134A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004134B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004134C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004134D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004134E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004134F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413500 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413510 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413520 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413530 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413540 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413550 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413560 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413570 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413580 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413590 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004135A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004135B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004135C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004135D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004135E0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004135F0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413600 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413610 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413620 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413630 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413640 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413650 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413660 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413670 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413680 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
0000000000413690 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004136A0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004136B0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004136C0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004136D0 | FF FF FF FF FF FF FF FF  FF FF FF FF FF FF FF FF  | ................
00000000004136E0 | FF FF FF FF FF FF FF FF                            | ........
